.wrapper
    width: 100%
    height: 100vh
    box-sizing: border-box
    font-family: 'Roboto', 'Arial', sans-serif
    line-height: 1
    padding: 10px
    .flowArea
        cursor: default
        &:active
            cursor: default
