.node.red
    background: red
.node.green
    background: green

.node
    background: #fff
    padding: 8px 16px
    font-size: 12px
    color: #49494B
    width: 240px
    height: 64px
    box-shadow: 0px 2px 6px rgba(140, 140, 140, 1)
    border-radius: 3px
    position: relative
    box-sizing: border-box

    .person
        display: flex
        align-items: center
        justify-content: flex-start
        .text
            font-size: 12px
            text-rendering: optimizeSpeed
            .name
                font-weight: 700
                text-rendering: optimizeSpeed
        .avatar
            margin-right: 10px
            height: 50px
            width: 50px
            background: #ededed
            border-radius: 50%
            user-select: none
            // pointer-events: none
            position: relative
            .icon
                border-radius: 50%
                object-fit: cover
                height: 50px
                width: 50px
                image-rendering: -webkit-optimize-contrast
                image-rendering: optimizespeed
            .status
                position: absolute
                width: 6px
                height: 6px
                bottom: 2px
                right: 2px
                border-radius: 50%
                border: 2px solid #fff
                background: #e0e0e0
                &.red
                    background: #EB5757
                &.yellow
                    background: #F2994A
                &.green
                    background: #27AE60
                &.gray
                    background: #b4b4b4
        .position
            margin-top: 3px
            font-size: 10px
            color: #959BAE
        p
            margin: 0
            white-space: nowrap
            overflow: hidden
            width: max-content
            text-overflow: ellipsis
            max-width: 147px

    .additionalDots
        position: relative
        width: 30px
        height: 10px
        &::before,
        &::after
            content: ''
            position: absolute
            width: 5px
            height: 5px
            background: #1976D2
            top: 50%
            border-radius: 50%
            transform: translateY(-50%)
        &::before
            right: 0
        &::after
            right: 10px
        &.left
            transform: rotate(180deg) translateX(100%)
            &::before
                right: 10px
            &::after
                right: 20px

        &.top
            transform: rotate(270deg) translateX(50%) translateY(-100%)
            &::before
                right: 5px
            &::after
                right: 15px

        &.bottom
            transform: rotate(90deg) translateX(50%) translateY(100%)
            &::before
                right: 5px
            &::after
                right: 15px

        &:hover::before,
        &:hover::after
            opacity: .7
        &:active::before,
        &:active::after
            opacity: .3
